priority -40

snippet sfentity "Symfony / Doctrine / Entity" b
<?php

namespace `!v sniphpets#namespace()`;

use Doctrine\ORM\Mapping as ORM;
use Symfony\Component\Validator\Constraints as Assert;

/**
 * @ORM\Entity(repositoryClass="App\Repository\\`!v sniphpets#basename()`Repository")
 */
class `!v sniphpets#basename()`
{
	/**
     * @ORM\Id
     * @ORM\GeneratedValue
     * @ORM\Column(type="integer")
     */
	private \$id;

	public function getId(): ?int
	{
		return \$this->id;
	}
}
endsnippet

snippet sfrepository  "Symfony / Doctrine / Repository" b
<?php

namespace `!v sniphpets#namespace()`;

use App\Entity\\`!v sniphpets#basename('Repository')`;
use Doctrine\Bundle\DoctrineBundle\Repository\ServiceEntityRepository;
use Doctrine\Common\Persistence\ManagerRegistry;

class `!v sniphpets#basename()` extends ServiceEntityRepository
{
	public function __construct(ManagerRegistry \$registry)
	{
		parent::__construct(\$registry, `!v sniphpets#basename('Repository')`::class);
	}
}
endsnippet

snippet sffixture "Symfon / Doctine / Fixture" b
<?php

namespace `!v sniphpets#namespace()`;

use App\Entity\\`!v sniphpets#basename('Fixtures')`;
use Doctrine\Bundle\FixturesBundle\Fixture;
use Doctrine\Common\Persistence\ObjectManager;

class `!v sniphpets#basename()` extends Fixture
{
	public function load(ObjectManager $manager)
	{
		${0}
	}
}
endsnippet
