priority -40

snippet sfcontroller "Symfony2 / Controller / Controller class" b
<?php

namespace `!v sniphpets#resolve_namespace()`;

use Symfony\Bundle\FrameworkBundle\Controller\Controller;
use Symfony\Component\HttpFoundation\Request;

class `!v sniphpets#basename()` extends Controller
{
	${0}
}
endsnippet

snippet sfcontrollera "Symfony2 / Controller / Controller class (annotated)" b
<?php

namespace `!v sniphpets#resolve_namespace()`;

use Sensio\Bundle\FrameworkExtraBundle\Configuration\Route;
use Sensio\Bundle\FrameworkExtraBundle\Configuration\Method;
use Symfony\Bundle\FrameworkBundle\Controller\Controller;
use Symfony\Component\HttpFoundation\Request;

/**
 * @Route("/${1:`!v sniphpets#symfony#controller#resolve_route()`}")
 */
class `!v sniphpets#basename()` extends Controller
{
	${0}
}
endsnippet

snippet sfaction "Symfony2 / Controller / Action" b
public function ${1:index}Action(${2:Request $request})
{
	${0}
}
endsnippet

snippet sfactionr "Symfony2 / Controller / Action / Render" b
public function ${1:index}Action(${2:Request $request})
{
	${0}

	return \$this->render('${3:`!v sniphpets#symfony#controller#resolve_templates_path()`}${4:${1/[A-Z]/_\l$0/g}}.${5:`!v sniphpets#settings('symfony_view_suffix', 'html.twig')`}'${6:, array(${7})});
}
endsnippet

snippet sfactiona "Symfony2 / Controller / Action (annotated)" b
/**
 * @Route("/${2:${1/[A-Z]/-\l$0/g}${3}}"${4:, name="${5:`!v sniphpets#symfony#controller#resolve_route_name_prefix()`_${1/[A-Z]/_\l$0/g}}"})
 * @Method("${6:GET}")
 */
public function ${1:index}Action(${7:Request $request})
{
	${0}
}
endsnippet

snippet sfactionar "Symfony2 / Controller / Action (annotated) / Render" b
/**
 * @Route("/${2:${1/[A-Z]/-\l$0/g}${3}}"${4:, name="${5:`!v sniphpets#symfony#controller#resolve_route_name_prefix()`_${1/[A-Z]/_\l$0/g}}"})
 * @Method("${6:GET}")
 */
public function ${1:index}Action(${7:Request $request})
{
	${0}

	return \$this->render('${8:`!v sniphpets#symfony#controller#resolve_templates_path()`}${9:${1/[A-Z]/_\l$0/g}}.${10:`!v sniphpets#settings('symfony_view_suffix', 'html.twig')`}'${11:, array(${12})});
}
endsnippet

snippet sfrender "Symfony2 / Controller / Render"
return \$this->render('`!v sniphpets#symfony#controller#resolve_templates_path()`${1:index}.${2:`!v sniphpets#settings('symfony_view_suffix', 'html.twig')`}'${3:, array(${4})});
endsnippet

snippet sfforward "Symfony2 / Controller / Forward"
\$this->forward(
	'${1:Bundle}:${2:Controller}:${3:action}',
	array(${4})
);
endsnippet

snippet sfredirect "Symfony2 / Controller / Redirect"
\$this->redirect(
	\$this->generateUrl(
		'${1:route}',
		array(${2})
	)${3:,
	code}
);
endsnippet

snippet sfem "Symfony2 / Controller / Get Doctrine entity manager" b
$${1:em} = $this->getDoctrine()->getManager();
endsnippet
