priority -40

snippet sffbase "Symfony / Form / Use BaseType" b
use Symfony\Component\Form\Extension\Core\Type\BaseType;
endsnippet

snippet sffbirthday "Symfony / Form / Use BirthdayType" b
use Symfony\Component\Form\Extension\Core\Type\BirthdayType;
endsnippet

snippet sffbutton "Symfony / Form / Use ButtonType" b
use Symfony\Component\Form\Extension\Core\Type\ButtonType;
endsnippet

snippet sffcheckbox "Symfony / Form / Use CheckboxType" b
use Symfony\Component\Form\Extension\Core\Type\CheckboxType;
endsnippet

snippet sffchoice "Symfony / Form / Use ChoiceType" b
use Symfony\Component\Form\Extension\Core\Type\ChoiceType;
endsnippet

snippet sffcollection "Symfony / Form / Use CollectionType" b
use Symfony\Component\Form\Extension\Core\Type\CollectionType;
endsnippet

snippet sffcountry "Symfony / Form / Use CountryType" b
use Symfony\Component\Form\Extension\Core\Type\CountryType;
endsnippet

snippet sffcurrency "Symfony / Form / Use CurrencyType" b
use Symfony\Component\Form\Extension\Core\Type\CurrencyType;
endsnippet

snippet sffdatetime "Symfony / Form / Use DateTimeType" b
use Symfony\Component\Form\Extension\Core\Type\DateTimeType;
endsnippet

snippet sffdate "Symfony / Form / Use DateType" b
use Symfony\Component\Form\Extension\Core\Type\DateType;
endsnippet

snippet sffemail "Symfony / Form / Use EmailType" b
use Symfony\Component\Form\Extension\Core\Type\EmailType;
endsnippet

snippet sfffile "Symfony / Form / Use FileType" b
use Symfony\Component\Form\Extension\Core\Type\FileType;
endsnippet

snippet sffform "Symfony / Form / Use FormType" b
use Symfony\Component\Form\Extension\Core\Type\FormType;
endsnippet

snippet sffhidden "Symfony / Form / Use HiddenType" b
use Symfony\Component\Form\Extension\Core\Type\HiddenType;
endsnippet

snippet sffinteger "Symfony / Form / Use IntegerType" b
use Symfony\Component\Form\Extension\Core\Type\IntegerType;
endsnippet

snippet sfflanguage "Symfony / Form / Use LanguageType" b
use Symfony\Component\Form\Extension\Core\Type\LanguageType;
endsnippet

snippet sfflocale "Symfony / Form / Use LocaleType" b
use Symfony\Component\Form\Extension\Core\Type\LocaleType;
endsnippet

snippet sffmoney "Symfony / Form / Use MoneyType" b
use Symfony\Component\Form\Extension\Core\Type\MoneyType;
endsnippet

snippet sffnumber "Symfony / Form / Use NumberType" b
use Symfony\Component\Form\Extension\Core\Type\NumberType;
endsnippet

snippet sffpassword "Symfony / Form / Use PasswordType" b
use Symfony\Component\Form\Extension\Core\Type\PasswordType;
endsnippet

snippet sffpercent "Symfony / Form / Use PercentType" b
use Symfony\Component\Form\Extension\Core\Type\PercentType;
endsnippet

snippet sffradio "Symfony / Form / Use RadioType" b
use Symfony\Component\Form\Extension\Core\Type\RadioType;
endsnippet

snippet sffrange "Symfony / Form / Use RangeType" b
use Symfony\Component\Form\Extension\Core\Type\RangeType;
endsnippet

snippet sffrepeated "Symfony / Form / Use RepeatedType" b
use Symfony\Component\Form\Extension\Core\Type\RepeatedType;
endsnippet

snippet sffreset "Symfony / Form / Use ResetType" b
use Symfony\Component\Form\Extension\Core\Type\ResetType;
endsnippet

snippet sffsearch "Symfony / Form / Use SearchType" b
use Symfony\Component\Form\Extension\Core\Type\SearchType;
endsnippet

snippet sffsubmit "Symfony / Form / Use SubmitType" b
use Symfony\Component\Form\Extension\Core\Type\SubmitType;
endsnippet

snippet sfftext "Symfony / Form / TextType" b
use Symfony\Component\Form\Extension\Core\Type\TextType;
endsnippet

snippet sfftextarea "Symfony / Form / Use TextareaType" b
use Symfony\Component\Form\Extension\Core\Type\TextareaType;
endsnippet

snippet sfftime "Symfony / Form / Use TimeType" b
use Symfony\Component\Form\Extension\Core\Type\TimeType;
endsnippet

snippet sfftimezone "Symfony / Form / Use TimezoneType" b
use Symfony\Component\Form\Extension\Core\Type\TimezoneType;
endsnippet

snippet sffurl "Symfony / Form / Use UrlType" b
use Symfony\Component\Form\Extension\Core\Type\UrlType;
endsnippet

snippet sffentity "Symfony / Form / Use EntityType" b
use Symfony\Bridge\Doctrine\Form\Type\EntityType;
endsnippet
