priority -40

snippet sfuserequest "Symfony2 / Use / Request" b
use Symfony\Component\HttpFoundation\Request;
endsnippet

snippet sfuseresponse "Symfony2 / Use / Response" b
use Symfony\Component\HttpFoundation\\${1:Json}Response;
endsnippet

snippet sfusecollection "Symfony2 / Use / Doctrine collection" b
use Doctrine\Common\Collections\\${1:Array}Collection;
endsnippet

snippet sfusecollections "Symfony2 / Use / Doctrine collection and array collection" b
use Doctrine\Common\Collections\Collection;
use Doctrine\Common\Collections\ArrayCollection;
endsnippet

snippet sfusecontroller "Symfony2 / Use / Controller" b
use Symfony\Bundle\FrameworkBundle\Controller\Controller;
endsnippet

snippet sfusefile "Symfony2 / Use / UploadedFile" b
use Symfony\Component\HttpFoundation\File\UploadedFile;
endsnippet

snippet sfuseannotation "Symfony2 / Use / Annotation" b
use Sensio\Bundle\FrameworkExtraBundle\Configuration\\${1:ParamConverter};
endsnippet

snippet sfuseassert "Symfony2 / Use / Constraints" b
use Symfony\Component\Validator\Constraints as Assert;
endsnippet

snippet sfusecontaineraware "Symfony2 / Use / Container aware" b
use Symfony\Component\DependencyInjection\ContainerAware${1:Interface};
endsnippet

snippet sfuse "Symfony2 / Use / Default" b
use `!v sniphpets#symfony#resolve_bundle_namespace()`\\${1:Entity\\${2}};
endsnippet

snippet sfusebasetype "Symfony Form "
use Symfony\Component\Form\Extension\Core\Tye\BaseType;
endsnippet

snippet sfusebirthdaytype "Symfony Form BirthdayType"
use Symfony\Component\Form\Extension\Core\Type\BirthdayType;
endsnippet

snippet sfusebuttontype "Symfony Form ButtonType"
use Symfony\Component\Form\Extension\Core\Type\ButtonType;
endsnippet

snippet sfusecheckboxtype "Symfony Form CheckboxType"
use Symfony\Component\Form\Extension\Core\Type\CheckboxType;
endsnippet

snippet sfusechoicetype "Symfony Form ChoiceType"
use Symfony\Component\Form\Extension\Core\Type\ChoiceType;
endsnippet

snippet sfusecollectiontype "Symfony Form CollectionType"
use Symfony\Component\Form\Extension\Core\Type\CollectionType;
endsnippet

snippet sfusecountrytype "Symfony Form CountryType"
use Symfony\Component\Form\Extension\Core\Type\CountryType;
endsnippet

snippet sfusecurrencytype "Symfony Form CurrencyType"
use Symfony\Component\Form\Extension\Core\Type\CurrencyType;
endsnippet

snippet sfusedatetimetype "Symfony Form DateTimeType"
use Symfony\Component\Form\Extension\Core\Type\DateTimeType;
endsnippet

snippet sfusedatetype "Symfony Form DateType"
use Symfony\Component\Form\Extension\Core\Type\DateType;
endsnippet

snippet sfuseemailtype "Symfony Form EmailType"
use Symfony\Component\Form\Extension\Core\Type\EmailType;
endsnippet

snippet sfusefiletype "Symfony Form FileType"
use Symfony\Component\Form\Extension\Core\Type\FileType;
endsnippet

snippet sfuseformtype "Symfony Form FormType"
use Symfony\Component\Form\Extension\Core\Type\FormType;
endsnippet

snippet sfusehiddentype "Symfony Form HiddenType"
use Symfony\Component\Form\Extension\Core\Type\HiddenType;
endsnippet

snippet sfuseintegertype "Symfony Form IntegerType"
use Symfony\Component\Form\Extension\Core\Type\IntegerType;
endsnippet

snippet sfuselanguagetype "Symfony Form LanguageType"
use Symfony\Component\Form\Extension\Core\Type\LanguageType;
endsnippet

snippet sfuselocaletype "Symfony Form LocaleType"
use Symfony\Component\Form\Extension\Core\Type\LocaleType;
endsnippet

snippet sfusemoneytype "Symfony Form MoneyType"
use Symfony\Component\Form\Extension\Core\Type\MoneyType;
endsnippet

snippet sfusenumbertype "Symfony Form NumberType"
use Symfony\Component\Form\Extension\Core\Type\NumberType;
endsnippet

snippet sfusepasswordtype "Symfony Form PasswordType"
use Symfony\Component\Form\Extension\Core\Type\PasswordType;
endsnippet

snippet sfusepercenttype "Symfony Form PercentType"
use Symfony\Component\Form\Extension\Core\Type\PercentType;
endsnippet

snippet sfuseradiotype "Symfony Form RadioType"
use Symfony\Component\Form\Extension\Core\Type\RadioType;
endsnippet

snippet sfuserangetype "Symfony Form RangeType"
use Symfony\Component\Form\Extension\Core\Type\RangeType;
endsnippet

snippet sfuserepeatedtype "Symfony Form RepeatedType"
use Symfony\Component\Form\Extension\Core\Type\RepeatedType;
endsnippet

snippet sfuseresettype "Symfony Form ResetType"
use Symfony\Component\Form\Extension\Core\Type\ResetType;
endsnippet

snippet sfusesearchtype "Symfony Form SearchType"
use Symfony\Component\Form\Extension\Core\Type\SearchType;
endsnippet

snippet sfusesubmittype "Symfony Form SubmitType"
use Symfony\Component\Form\Extension\Core\Type\SubmitType;
endsnippet

snippet sfusetexttype "Symfony Form TextType"
use Symfony\Component\Form\Extension\Core\Type\TextType;
endsnippet

snippet sfusetextareatype "Symfony Form TextareaType"
use Symfony\Component\Form\Extension\Core\Type\TextareaType;
endsnippet

snippet sfusetimetype "Symfony Form TimeType"
use Symfony\Component\Form\Extension\Core\Type\TimeType;
endsnippet

snippet sfusetimezonetype "Symfony Form TimezoneType"
use Symfony\Component\Form\Extension\Core\Type\TimezoneType;
endsnippet

snippet sfuseurltype "Symfony Form UrlType"
use Symfony\Component\Form\Extension\Core\Type\UrlType;
endsnippet

