priority -40

snippet sffusebasetype "Symfony Form"
use Symfony\Component\Form\Extension\Core\Type\BaseType;
endsnippet

snippet sffusebirthdaytype "Symfony Form BirthdayType"
use Symfony\Component\Form\Extension\Core\Type\BirthdayType;
endsnippet

snippet sffusebuttontype "Symfony Form ButtonType"
use Symfony\Component\Form\Extension\Core\Type\ButtonType;
endsnippet

snippet sffusecheckboxtype "Symfony Form CheckboxType"
use Symfony\Component\Form\Extension\Core\Type\CheckboxType;
endsnippet

snippet sffusechoicetype "Symfony Form ChoiceType"
use Symfony\Component\Form\Extension\Core\Type\ChoiceType;
endsnippet

snippet sffusecollectiontype "Symfony Form CollectionType"
use Symfony\Component\Form\Extension\Core\Type\CollectionType;
endsnippet

snippet sffusecountrytype "Symfony Form CountryType"
use Symfony\Component\Form\Extension\Core\Type\CountryType;
endsnippet

snippet sffusecurrencytype "Symfony Form CurrencyType"
use Symfony\Component\Form\Extension\Core\Type\CurrencyType;
endsnippet

snippet sffusedatetimetype "Symfony Form DateTimeType"
use Symfony\Component\Form\Extension\Core\Type\DateTimeType;
endsnippet

snippet sffusedatetype "Symfony Form DateType"
use Symfony\Component\Form\Extension\Core\Type\DateType;
endsnippet

snippet sffuseemailtype "Symfony Form EmailType"
use Symfony\Component\Form\Extension\Core\Type\EmailType;
endsnippet

snippet sffusefiletype "Symfony Form FileType"
use Symfony\Component\Form\Extension\Core\Type\FileType;
endsnippet

snippet sffuseformtype "Symfony Form FormType"
use Symfony\Component\Form\Extension\Core\Type\FormType;
endsnippet

snippet sffusehiddentype "Symfony Form HiddenType"
use Symfony\Component\Form\Extension\Core\Type\HiddenType;
endsnippet

snippet sffuseintegertype "Symfony Form IntegerType"
use Symfony\Component\Form\Extension\Core\Type\IntegerType;
endsnippet

snippet sffuselanguagetype "Symfony Form LanguageType"
use Symfony\Component\Form\Extension\Core\Type\LanguageType;
endsnippet

snippet sffuselocaletype "Symfony Form LocaleType"
use Symfony\Component\Form\Extension\Core\Type\LocaleType;
endsnippet

snippet sffusemoneytype "Symfony Form MoneyType"
use Symfony\Component\Form\Extension\Core\Type\MoneyType;
endsnippet

snippet sffusenumbertype "Symfony Form NumberType"
use Symfony\Component\Form\Extension\Core\Type\NumberType;
endsnippet

snippet sffusepasswordtype "Symfony Form PasswordType"
use Symfony\Component\Form\Extension\Core\Type\PasswordType;
endsnippet

snippet sffusepercenttype "Symfony Form PercentType"
use Symfony\Component\Form\Extension\Core\Type\PercentType;
endsnippet

snippet sffuseradiotype "Symfony Form RadioType"
use Symfony\Component\Form\Extension\Core\Type\RadioType;
endsnippet

snippet sffuserangetype "Symfony Form RangeType"
use Symfony\Component\Form\Extension\Core\Type\RangeType;
endsnippet

snippet sffuserepeatedtype "Symfony Form RepeatedType"
use Symfony\Component\Form\Extension\Core\Type\RepeatedType;
endsnippet

snippet sffuseresettype "Symfony Form ResetType"
use Symfony\Component\Form\Extension\Core\Type\ResetType;
endsnippet

snippet sffusesearchtype "Symfony Form SearchType"
use Symfony\Component\Form\Extension\Core\Type\SearchType;
endsnippet

snippet sffusesubmittype "Symfony Form SubmitType"
use Symfony\Component\Form\Extension\Core\Type\SubmitType;
endsnippet

snippet sffusetexttype "Symfony Form TextType"
use Symfony\Component\Form\Extension\Core\Type\TextType;
endsnippet

snippet sffusetextareatype "Symfony Form TextareaType"
use Symfony\Component\Form\Extension\Core\Type\TextareaType;
endsnippet

snippet sffusetimetype "Symfony Form TimeType"
use Symfony\Component\Form\Extension\Core\Type\TimeType;
endsnippet

snippet sffusetimezonetype "Symfony Form TimezoneType"
use Symfony\Component\Form\Extension\Core\Type\TimezoneType;
endsnippet

snippet sffuseurltype "Symfony Form UrlType"
use Symfony\Component\Form\Extension\Core\Type\UrlType;
endsnippet

