priority -40

snippet sfconstraint "Symfony / Validator / Constraint class" b
<?php`!v sniphpets#header()`

namespace `!v sniphpets#namespace()`;

use Symfony\Component\Validator\Constraint;

/**
 * @Annotation
 */
class `!v sniphpets#basename()` extends Constraint
{
	public \$message = '${0}';
}
endsnippet

snippet sfvalidator "Symfony / Validator / Validator class" b
<?php`!v sniphpets#header()`

namespace `!v sniphpets#namespace()`;

use Symfony\Component\Validator\Constraint;
use Symfony\Component\Validator\ConstraintValidator;
use Symfony\Component\Validator\Exception\UnexpectedTypeException;

class `!v sniphpets#basename()` extends ConstraintValidator
{
	public function validate(\$value, Constraint \$constraint)
	{
		if (!\$constraint instanceof `!v sniphpets#basename('Validator')`) {
			throw new UnexpectedTypeException(\$constraint, `!v sniphpets#basename('Validator')`::class);
		}

		if (null === \$value || '' === \$value) {
			return;
		}

		${VISUAL}${0}
	}
}
endsnippet
