priority -40

snippet sfentity "Symfony / Doctrine / Entity" b
<?php`!v sniphpets#header()`

namespace `!v sniphpets#namespace()`;

use App\Repository\\`!v sniphpets#basename()`Repository;
use Doctrine\ORM\Mapping as ORM;
use Symfony\Component\Validator\Constraints as Assert;

#[ORM\Entity(repositoryClass: `!v sniphpets#basename()`Repository::class)]
class `!v sniphpets#basename()`
{
	#[ORM\Id]
	#[ORM\GeneratedValue]
	#[ORM\Column(type: 'integer')]
	private ?int \$id = null;${0}

	public function getId(): ?int
	{
		return \$this->id;
	}
}
endsnippet

snippet sfrepository  "Symfony / Doctrine / Repository" b
<?php`!v sniphpets#header()`

namespace `!v sniphpets#namespace()`;

use App\Entity\\`!v sniphpets#basename('Repository')`;
use Doctrine\Bundle\DoctrineBundle\Repository\ServiceEntityRepository;
use Doctrine\Persistence\ManagerRegistry;

class `!v sniphpets#basename()` extends ServiceEntityRepository
{
	public function __construct(ManagerRegistry \$registry)
	{
		parent::__construct(\$registry, `!v sniphpets#basename('Repository')`::class);
	}
}
endsnippet

snippet sffixture "Symfony / Doctine / Fixture" b
<?php`!v sniphpets#header()`

namespace `!v sniphpets#namespace()`;

use App\Entity\\`!v sniphpets#basename('Fixtures')`;
use Doctrine\Bundle\FixturesBundle\Fixture;
use Doctrine\Persistence\ObjectManager;

class `!v sniphpets#basename()` extends Fixture
{
	public function load(ObjectManager $manager): void
	{
		${0}

		\$manager->flush();
	}
}
endsnippet
