priority -40

snippet sfuserequest "Symfony / Use / Request" b
use Symfony\Component\HttpFoundation\Request;
endsnippet

snippet sfuseresponse "Symfony / Use / Response" b
use Symfony\Component\HttpFoundation\\${1:Json}Response;
endsnippet

snippet sfusefile "Symfony / Use / UploadedFile" b
use Symfony\Component\HttpFoundation\File\UploadedFile;
endsnippet

snippet sfuseannotation "Symfony / Use / Annotation" b
use Sensio\Bundle\FrameworkExtraBundle\Configuration\\${1:ParamConverter};
endsnippet

snippet sfuseassert "Symfony / Use / Constraints" b
use Symfony\Component\Validator\Constraints as Assert;
endsnippet

snippet sfuse "Symfony / Use / use App\" b
use App\\${1};
endsnippet
