priority -40

snippet sfentity "Symfony / Doctrine / Entity" b
<?php

namespace `!v sniphpets#namespace()`;

use Doctrine\ORM\Mapping as ORM;
use Symfony\Component\Validator\Constraints as Assert;

/**
 * @ORM\Entity(${1:repositoryClass="${2:`!v sniphpets#symfony#resolve_bundle_namespace()`\Repository\\`!v sniphpets#basename()`Repository}"})
 * @ORM\Table(name="${3:`!v sniphpets#camel_to_snake(sniphpets#basename())`}")
 */
class `!v sniphpets#basename()`
{
	/**
	 * @ORM\Id()
	 * @ORM\Column(type="integer")
	 * @ORM\GeneratedValue(strategy="AUTO")
	 */
	private \$id;${0}
}
endsnippet
