priority -40

snippet sfconstraint "Symfony / Validator / Constraint class" b
<?php

namespace `!v sniphpets#namespace()`;

use Symfony\Component\Validator\Constraint;

/**
 * @Annotation
 */
class `!v sniphpets#basename()` extends Constraint
{
	public \$message = '${0}';
}
endsnippet

snippet sfvalidator "Symfony / Validator / Validator class" b
<?php

namespace `!v sniphpets#namespace()`;

use Symfony\Component\Validator\Constraint;
use Symfony\Component\Validator\ConstraintValidator;

class `!v sniphpets#basename()` extends ConstraintValidator
{
	public function validate(\$value, Constraint \$constraint)
	{
		${VISUAL}${0}
	}
}
endsnippet
