priority -40

snippet sfsubscriber "Symfony / Event / Event subscriber" b
<?php`!v sniphpets#header()`

namespace `!v sniphpets#namespace()`;

use App\Events;
use Symfony\Component\EventDispatcher\EventSubscriberInterface;
use Symfony\Component\EventDispatcher\GenericEvent;

class `!v sniphpets#basename()` implements EventSubscriberInterface
{
	public static function getSubscribedEvents(): array
	{
		return [
			Events::${1:event} => '${2:handler}',
		];
	}

	public function $2(GenericEvent $event): void
	{
		${VISUAL}${0}
	}
}
endsnippet

snippet sfevent "Symfony / Event / Event class"
<?php`!v sniphpets#header()`

namespace `!v sniphpets#namespace()`;

use Symfony\Component\EventDispatcher\Event;

class `!v sniphpets#basename()` extends Event
{
	${VISUAL}${0}
}
endsnippet
