priority -40

snippet sfconstraint "Symfony / Validator / Constraint" b
<?php

namespace `!v sniphpets#namespace()`;

use Symfony\Component\Validator\Constraint;

class `!v sniphpets#basename()` extends Constraint
{
	public \$message = '${1}';
}
endsnippet

snippet sfvalidator "Symfony / Validator Class" b
<?php

namespace `!v sniphpets#namespace()`;

use Symfony\Component\Validator\Constraint;
use Symfony\Component\Validator\ConstraintValidator;

class `!v sniphpets#basename()` extends ConstraintValidator
{
	public function validate(\$value, Constraint \$constraint)
	{
		${1}
	}
}
endsnippet
