priority -40

snippet sfcontroller "Symfony / Controller / Controller" b
<?php

namespace App\\`!v sniphpets#namespace()`;

use Symfony\Bundle\FrameworkBundle\Controller\AbstractController;
use Symfony\Component\HttpFoundation\Request;
use Symfony\Component\HttpFoundation\Response;
use Symfony\Component\Routing\Annotation\Route;

/**
 * @Route("/`!v sniphpets#symfony#controller#resolve_route()`")
 */
class `!v sniphpets#basename()` extends AbstractController
{
	${0}
}
endsnippet

snippet sfaction "Symfony / Controller / Action" b
/**
 * @Route("/${1/[A-Z]/-\l$0/g}", methods="GET", name="`!v sniphpets#symfony#controller#resolve_route_name_prefix()`${1/[A-Z]/_\l$0/g}")
 */
public function ${1:index}(Request \$request): Response
{
	${0}
}
endsnippet

snippet sfrender "Symfony / Controller / Render" b
return \$this->render('`!v sniphpets#camel_to_snake(sniphpets#basename('Controller'))`/${1:index}.html.twig'${2:, [${3}]});
endsnippet

snippet sfjson "Symfony / Controller / JSON response" b
return \$this->json(${1:[ ${2} ]});
endsnippet

snippet sfurl "Symfony / Controller / Generate URL" w
\$this->generateUrl('${1:route}'${2:, [ ${3} ]})
endsnippet

snippet sfredirect "Symfony / Controller / Redirect to route" b
return \$this->redirectToRoute('${1:route}'${2:, [ ${3} ]});
endsnippet

snippet sfflash "Symfony / Controller / Add flash message" b
\$this->addFlash('${1:success}', '${2:message}');
endsnippet

snippet sfem "Symfony / Controller / Get Doctrine entity manager" b
\$${1:entityManager} = \$this->getDoctrine()->getManager();
endsnippet
