priority -40

snippet sfeventsubscriber "Symfony / Event / Event subscriber" b
<?php

namespace `!v sniphpets#namespace()`;

use App\Events;
use Symfony\Component\EventDispatcher\EventSubscriberInterface;
use Symfony\Component\EventDispatcher\GenericEvent;

class `!v sniphpets#basename()` implements EventSubscriberInterface
{
	public static function getSubscribedEvents()
	{
		return [
			Events::${1:event} => '${2:handler}',
		];
	}

	public function $2(GenericEvent $event)
	{
		${0}
	}
}
endsnippet
