priority -40

snippet sfcommand "Symfony / Command / Command class" b
<?php`!v sniphpets#header()`

namespace `!v sniphpets#namespace()`;

use Symfony\Component\Console\Command\Command;
use Symfony\Component\Console\Input\InputInterface;
use Symfony\Component\Console\Output\OutputInterface;

class `!v sniphpets#basename()` extends Command
{
	protected function configure()
	{
		\$this
			->setName('app:`!v sniphpets#camel_to_snake(sniphpets#basename('Command'), '-')`')
		;
	}

	protected function execute(InputInterface \$input, OutputInterface \$output)
	{
		${VISUAL}${0}
	}
}
endsnippet
