priority -40

snippet sfcommand "Symfony / Command / Command class" b
<?php`!v sniphpets#header()`

namespace `!v sniphpets#namespace()`;

use Symfony\Component\Console\Attribute\AsCommand;
use Symfony\Component\Console\Command\Command;
use Symfony\Component\Console\Input\InputInterface;
use Symfony\Component\Console\Output\OutputInterface;

#[AsCommand(
	name: 'app:`!v sniphpets#camel_to_snake(sniphpets#basename('Command'), '-')`',
	description: '${1}'
)]
class `!v sniphpets#basename()` extends Command
{
	protected function configure(): void
	{
		// \$this->addArgument('arg', InputArgument::REQUIRED, 'Argument description');
	}

	protected function execute(InputInterface \$input, OutputInterface \$output): int
	{
		${VISUAL}${0}

		return Command::SUCCESS;
	}
}
endsnippet
