priority -40

snippet sfasset "Symfony / Twig / asset"
{{ asset('${1}') }}
endsnippet

snippet sfpath "Symfony / Twig / path(route)"
{{ path('${1}'${2: ,{ ${3} }}) }}
endsnippet

snippet sftrans "Symfony / Twig / translate filter"
{{ '${1}'|trans }}
endsnippet

snippet sfform "Symfony / Twig / Form rendering" b
{{ form_start(${1:form}, { method: '${2:POST}', action: ${3:path('${4}'${5:, { ${6} }})} }) }}
	{{ form_errors($1) }}
	{{ form_widget($1) }}
	<button type="submit">${7:Submit}</button>
{{ form_end($1) }}
endsnippet
