priority -40

snippet sftemplate "Symfony / Twig / Template" b
{% extends '${1:base}.html.twig' %}

{% block ${2:body} %}
${VISUAL}${0}
{% endblock %}
endsnippet

snippet sfasset "Symfony / Twig / asset()" i
{{ asset('${1}') }}
endsnippet

snippet sfjs "Symfony / Twig / Add JS" b
{% block javascripts %}
	{{ parent() }}

	{{ encore_entry_script_tags('${1:`!v expand('%:t:r:r')`}') }}
{% endblock %}
endsnippet

snippet sfcss "Symfony / Twig / Add CSS" b
{% block stylesheets %}
	{{ parent() }}

	{{ encore_entry_link_tags('${1:`!v expand('%:t:r:r')`}') }}
{% endblock %}
endsnippet

snippet sfimagine "Symfony / Twig / imagine_filter()" i
{{ asset('${1}')|imagine_filter('${2}') }}
endsnippet

snippet sfpath "Symfony / Twig / path()" i
{{ path('${1}'${2:, { ${3} }}) }}
endsnippet

snippet sftrans "Symfony / Twig / trans()" i
{{ '${1}'|trans }}
endsnippet

snippet sfform "Symfony / Twig / Form" b
{{ form_start(${1:form}, { method: '${2:POST}', action: ${3:path('${4}'${5:, { ${6} }})} }) }}
	{{ form_widget($1) }}
	<button type="submit">${7:Submit}</button>
{{ form_end($1) }}
endsnippet

snippet sfembed "Symfony / Twig / Embed controller" i
{{ render(controller('App\\\\Controller\\\\${1}Controller::${2}'${3:, { ${4} }})) }}
endsnippet
