priority -40

global !p
import sniphpets
endglobal

snippet sfroute "Symfony / Routing / Route definition" b
`!p snip.rv = sniphpets.camel_to_snake(t[2])`_`!p snip.rv = sniphpets.camel_to_snake(t[3])`:
	path: /${1}
	controller: App\Controller\\${2}Controller::${3:index}
	methods: [GET]
endsnippet

snippet sftemplate "Symfony / Routing / Static template" b
${1:route_name}:
	path: /${2}
	controller: Symfony\Bundle\FrameworkBundle\Controller\TemplateController::templateAction
	defaults:
		template: ${3:static}/${4:name}.html.twig
endsnippet

snippet sfredirect "Symfony / Routing / Redirect to route" b
${1:route_name}:
	path: /${2}
	controller: Symfony\Bundle\FrameworkBundle\Controller\RedirectController::redirectAction
	defaults:
		route: ${3:redirect_route}
		permanent: true
endsnippet

snippet sfredirect "Symfony / Routing / Redirect to url" b
${1:route_name}:
	path: /${2}
	controller: Symfony\Bundle\FrameworkBundle\Controller\RedirectController::urlRedirectAction
	defaults:
		path: ${3:redirect_url}
		permanent: true
endsnippet
