priority -40

snippet sfroute "Symfony2 / YAML / Route" b
${1:route_name}:
	path: ${2:/}
	defaults:
		_controller: ${3:Bundle:Controller:action}
	requirements:
		_method: ${4:GET|POST}
endsnippet

snippet sfroutetemplate "Symfony2 / YAML / Route: template" b
${1:route_name}:
	path: ${2:/}
	defaults:
		_controller: FrameworkBundle:Template:template
		template: ${3:static/${4:name}}.${5:`!v sniphpets#settings('symfony_view_suffix', 'html.twig')`}
endsnippet

snippet sfrouteredirect "Symfony2 / YAML / Route: redirect to route" b
${1:route_name}:
	path: ${2:/}
	defaults:
		_controller: _controller: FrameworkBundle:Redirect:redirect
		rotue: ${3:redirect_route}
		permanent: ${4:true}
endsnippet

snippet sfrouteredirectu "Symfony2 / YAML / Route: redirect to url" b
${1:route_name}:
	path: ${2:/}
	defaults:
		_controller: _controller: FrameworkBundle:Redirect:urlRedirect
		path: ${3:redirect_url}
		permanent: ${4:true}
endsnippet

snippet sfservice "Symfony2 / YAML / Service" b
${1:service_name}:
	class: ${2:%$1.class%}
	arguments:
		- ${3}
endsnippet
